# wow

Chat/Fitness/: Chat.csproj  Program.cs  Startup.cs  Startup.cs.bak
Chat/Fitness/Areas/Identity/: IdentityHostingStartup.cs
Chat/Fitness/Controllers/: AccountController.cs  AccountController.cs.bak  AdminstrationController.cs  AdminstrationController.cs.bak  BackgroundController.cs  BackgroundController.cs.bak  CategoryController.cs  CategoryController.cs.bak  CategoryProductApiController.cs  CategoryProductApiController.cs.bak  ChargingLevelApiController.cs  ChargingLevelController.cs  ChargingLevelController.cs.bak  ChatRoomCategoryController.cs  ChatRoomCategoryController.cs.bak  ChatRoomController.cs  ChatRoomController.cs.bak  ChatRoomUtilityController.cs  CountryController.cs  CountryController.cs.bak  EmosionController.cs  EmosionController.cs.bak  FestivalBannerApiController.cs  FestivalBannerController.cs  FestivalBannerController.cs.bak  FollowBlockUserController.cs  FollowBlockUserController.cs.bak  GiftApiController.cs  GiftApiController.cs.bak  GiftController.cs  GiftController.cs.bak  GoldController.cs  GoldController.cs.bak  HelpCenterApiController.cs  HelpCenterController.cs  HomeController.cs  HomeController.cs.bak  LevelApiController.cs  MainBannerApiController.cs  MainBannerController.cs  (+25 more)
Chat/Fitness/Hubs/: ChatHub.cs  ChatHub.cs.bak
Chat/Fitness/Migrations/: 20210121130042_AllDb20200x.Designer.cs  20210121130042_AllDb20200x.cs  20210223162423_likePOst.Designer.cs  20210223162423_likePOst.cs  20210303183556_updates.Designer.cs  20210303183556_updates.cs  20210308201853_userGallery.Designer.cs  20210308201853_userGallery.cs  20210317110710_PostContent.Designer.cs  20210317110710_PostContent.cs  20210317113112_notificationTbl.Designer.cs  20210317113112_notificationTbl.cs  20210405200747_xx.Designer.cs  20210405200747_xx.cs  20210505121407_micClosed.Designer.cs  20210505121407_micClosed.cs  20210609201652_soundUrl.Designer.cs  20210609201652_soundUrl.cs  20210622124546_giftDataNotification.Designer.cs  20210622124546_giftDataNotification.cs  20210623155844_luckyTbls.Designer.cs  20210623155844_luckyTbls.cs  20210624082412_luckyActualVal.Designer.cs  20210624082412_luckyActualVal.cs  20211029171630_InitialCreate.Designer.cs  20211029171630_InitialCreate.cs  20211104175157_ChatRoomGiftAssociativeAdd.Designer.cs  20211104175157_ChatRoomGiftAssociativeAdd.cs  FitnessDbContextModelSnapshot.cs
Chat/Fitness/Models/: Background.cs  BlockUser.cs  Category.cs  ChargingFuncDetails.cs  ChargingLevel.cs  ChatRoom.cs  ChatRoomCategory.cs  ChatRoomFollower.cs  ChatRoomGift.cs  ChatRoomMember.cs  ChatRoomMsg.cs  Comment.cs  ConnectionIdTbl.cs  Country.cs  Emosion.cs  FestivalBanner.cs  FollowUser.cs  Gift.cs  Gold.cs  HelpCenter.cs  Level.cs  Like.cs  Lucky.cs  MainBanner.cs  MicClosedState.cs  Music.cs  Notification.cs  OtherLevel.cs  Post.cs  Product.cs  Rollet.cs  RolletMember.cs  SendMsgViewModel.cs  SiteSetting.cs  User2UserMsg.cs  UserGift.cs  UserImage.cs  UserImgLike.cs  UserProduct.cs  Visitor.cs  (+2 more)
Chat/Fitness/Models/Repositries/: ApplicationUserRepositry.cs  BackgroundRepositry.cs  BlockUserRepositry.cs  CategoryRepositry.cs  ChargingFuncDetailsRepositry.cs  ChargingLevelRepositry.cs  ChatRoomCategoryRepositry.cs  ChatRoomFollowerRepositry.cs  ChatRoomMemberRepositry.cs  ChatRoomMsgRepositry.cs  ChatRoomRepositry.cs  ChatRoomRepositry.cs.bak  CommentRepositry.cs  ConnectionIdTblRepositry.cs  CountryRepositry.cs  EmosionRepositry.cs  FestivalBannerRepositry.cs  FollowUserRepositry.cs  GiftRepositry.cs  GoldRepositry.cs  HelpCenterRepositry.cs  IFitnessRepositry.cs  LevelRepositry.cs  LikeRepositry.cs  LuckyRepositry.cs  MainBannerRepositry.cs  MicClosedStateRepositry.cs  MusicRepositry.cs  NotificationRepositry.cs  OtherLevelRepositry.cs  PostRepositry.cs  ProductRepositry.cs  RolesRepositry.cs  RolletMemberRepositry.cs  RolletRepositry.cs  SiteSettingRepositry.cs  User2UserMsgRepositry.cs  User2UserMsgRepositry.cs.bak  UserGiftRepositry.cs  UserImageRepositry.cs  (+4 more)
Chat/Fitness/Models/ViewModel/: AgencyAdminViewModel.cs  ChatRoomMsgViewModel.cs  ConfirmAccount.cs  EditUserData.cs  FestivalBannerViewModel.cs  FollowBlockViewModel.cs  FollowUserViewModel.cs  LevelModelView.cs  LoginViewModel.cs  NotificationModelView.cs  NotificationViewModel.cs  OtherLevelViewModel.cs  PostAddViewModel.cs  RolletMemberViewModel.cs  RolletViewModel.cs  StateViewModel.cs  UploadFileviewModel.cs  User2UserMsgViewModel.cs  UserDataInfoViewModel.cs  UserGiftViewModel.cs  UserInfoModel.cs  UserProductViewModel.cs  UserRegister.cs  WalletViewModel.cs
Chat/Fitness/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Chat/Fitness/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings2.pubxml  Default Settings3.pubxml  Default Settings4.pubxml  Default Settings5.pubxml  Default Settings6.pubxml  Default Settings7.pubxml  FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Chat/Fitness/Views/Adminstration/: AddRole.cshtml  Adminstrationusers.cshtml  Blocked.cshtml  UpdateUser.cshtml  UpdateUser.cshtml.bak  createUser.cshtml  users.cshtml  users.cshtml.bak
Chat/Fitness/Views/Background/: Create.cshtml  Edit.cshtml  Index.cshtml
Chat/Fitness/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.bak
Chat/Fitness/Views/ChargingLevel/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.bak
Chat/Fitness/Views/ChatRoomCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  getAll.cshtml
Chat/Fitness/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Chat/Fitness/Views/Emosion/: Create.cshtml  Edit.cshtml  Index.cshtml
Chat/Fitness/Views/FestivalBanner/: Index.cshtml  Index.cshtml.bak  Show.cshtml
Chat/Fitness/Views/Gift/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.bak
Chat/Fitness/Views/Gold/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.bak
Chat/Fitness/Views/HelpCenter/: Create.cshtml  Index.cshtml
(+76 files in other folders)
