<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>31e81f39-bf76-4328-adf7-9f5c24a97316</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200723231114_userProduct.cs" />
    <Compile Remove="Migrations\20200723231114_userProduct.Designer.cs" />
    <Compile Remove="Models\Repositries\ChargingFuncDetailsRepositry.cs" />
    <Content Update="wwwroot\**" CopyToPublishDirectory="Never" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\MsgFile\" />
    <Folder Include="wwwroot\Music\" />
    <Folder Include="wwwroot\giftSound\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\assets\fonts\feather\activity.svg" />
    <None Include="wwwroot\assets\fonts\feather\airplay.svg" />
    <None Include="wwwroot\assets\fonts\feather\alert-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\alert-octagon.svg" />
    <None Include="wwwroot\assets\fonts\feather\alert-triangle.svg" />
    <None Include="wwwroot\assets\fonts\feather\align-center.svg" />
    <None Include="wwwroot\assets\fonts\feather\align-justify.svg" />
    <None Include="wwwroot\assets\fonts\feather\align-left.svg" />
    <None Include="wwwroot\assets\fonts\feather\align-right.svg" />
    <None Include="wwwroot\assets\fonts\feather\anchor.svg" />
    <None Include="wwwroot\assets\fonts\feather\aperture.svg" />
    <None Include="wwwroot\assets\fonts\feather\archive.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-down-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-down-left.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-down-right.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-down.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-left-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-left.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-right-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-right.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-up-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-up-left.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-up-right.svg" />
    <None Include="wwwroot\assets\fonts\feather\arrow-up.svg" />
    <None Include="wwwroot\assets\fonts\feather\at-sign.svg" />
    <None Include="wwwroot\assets\fonts\feather\award.svg" />
    <None Include="wwwroot\assets\fonts\feather\bar-chart-2.svg" />
    <None Include="wwwroot\assets\fonts\feather\bar-chart.svg" />
    <None Include="wwwroot\assets\fonts\feather\battery-charging.svg" />
    <None Include="wwwroot\assets\fonts\feather\battery.svg" />
    <None Include="wwwroot\assets\fonts\feather\bell-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\bell.svg" />
    <None Include="wwwroot\assets\fonts\feather\bluetooth.svg" />
    <None Include="wwwroot\assets\fonts\feather\bold.svg" />
    <None Include="wwwroot\assets\fonts\feather\book-open.svg" />
    <None Include="wwwroot\assets\fonts\feather\book.svg" />
    <None Include="wwwroot\assets\fonts\feather\bookmark.svg" />
    <None Include="wwwroot\assets\fonts\feather\box.svg" />
    <None Include="wwwroot\assets\fonts\feather\briefcase.svg" />
    <None Include="wwwroot\assets\fonts\feather\calendar.svg" />
    <None Include="wwwroot\assets\fonts\feather\camera-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\camera.svg" />
    <None Include="wwwroot\assets\fonts\feather\cast.svg" />
    <None Include="wwwroot\assets\fonts\feather\check-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\check-square.svg" />
    <None Include="wwwroot\assets\fonts\feather\check.svg" />
    <None Include="wwwroot\assets\fonts\feather\chevron-down.svg" />
    <None Include="wwwroot\assets\fonts\feather\chevron-left.svg" />
    <None Include="wwwroot\assets\fonts\feather\chevron-right.svg" />
    <None Include="wwwroot\assets\fonts\feather\chevron-up.svg" />
    <None Include="wwwroot\assets\fonts\feather\chevrons-down.svg" />
    <None Include="wwwroot\assets\fonts\feather\chevrons-left.svg" />
    <None Include="wwwroot\assets\fonts\feather\chevrons-right.svg" />
    <None Include="wwwroot\assets\fonts\feather\chevrons-up.svg" />
    <None Include="wwwroot\assets\fonts\feather\chrome.svg" />
    <None Include="wwwroot\assets\fonts\feather\circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\clipboard.svg" />
    <None Include="wwwroot\assets\fonts\feather\clock.svg" />
    <None Include="wwwroot\assets\fonts\feather\cloud-drizzle.svg" />
    <None Include="wwwroot\assets\fonts\feather\cloud-lightning.svg" />
    <None Include="wwwroot\assets\fonts\feather\cloud-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\cloud-rain.svg" />
    <None Include="wwwroot\assets\fonts\feather\cloud-snow.svg" />
    <None Include="wwwroot\assets\fonts\feather\cloud.svg" />
    <None Include="wwwroot\assets\fonts\feather\code.svg" />
    <None Include="wwwroot\assets\fonts\feather\codepen.svg" />
    <None Include="wwwroot\assets\fonts\feather\command.svg" />
    <None Include="wwwroot\assets\fonts\feather\compass.svg" />
    <None Include="wwwroot\assets\fonts\feather\copy.svg" />
    <None Include="wwwroot\assets\fonts\feather\corner-down-left.svg" />
    <None Include="wwwroot\assets\fonts\feather\corner-down-right.svg" />
    <None Include="wwwroot\assets\fonts\feather\corner-left-down.svg" />
    <None Include="wwwroot\assets\fonts\feather\corner-left-up.svg" />
    <None Include="wwwroot\assets\fonts\feather\corner-right-down.svg" />
    <None Include="wwwroot\assets\fonts\feather\corner-right-up.svg" />
    <None Include="wwwroot\assets\fonts\feather\corner-up-left.svg" />
    <None Include="wwwroot\assets\fonts\feather\corner-up-right.svg" />
    <None Include="wwwroot\assets\fonts\feather\cpu.svg" />
    <None Include="wwwroot\assets\fonts\feather\credit-card.svg" />
    <None Include="wwwroot\assets\fonts\feather\crop.svg" />
    <None Include="wwwroot\assets\fonts\feather\crosshair.svg" />
    <None Include="wwwroot\assets\fonts\feather\database.svg" />
    <None Include="wwwroot\assets\fonts\feather\delete.svg" />
    <None Include="wwwroot\assets\fonts\feather\disc.svg" />
    <None Include="wwwroot\assets\fonts\feather\dollar-sign.svg" />
    <None Include="wwwroot\assets\fonts\feather\download-cloud.svg" />
    <None Include="wwwroot\assets\fonts\feather\download.svg" />
    <None Include="wwwroot\assets\fonts\feather\droplet.svg" />
    <None Include="wwwroot\assets\fonts\feather\edit-2.svg" />
    <None Include="wwwroot\assets\fonts\feather\edit-3.svg" />
    <None Include="wwwroot\assets\fonts\feather\edit.svg" />
    <None Include="wwwroot\assets\fonts\feather\external-link.svg" />
    <None Include="wwwroot\assets\fonts\feather\eye-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\eye.svg" />
    <None Include="wwwroot\assets\fonts\feather\facebook.svg" />
    <None Include="wwwroot\assets\fonts\feather\fast-forward.svg" />
    <None Include="wwwroot\assets\fonts\feather\feather.svg" />
    <None Include="wwwroot\assets\fonts\feather\file-minus.svg" />
    <None Include="wwwroot\assets\fonts\feather\file-plus.svg" />
    <None Include="wwwroot\assets\fonts\feather\file-text.svg" />
    <None Include="wwwroot\assets\fonts\feather\file.svg" />
    <None Include="wwwroot\assets\fonts\feather\film.svg" />
    <None Include="wwwroot\assets\fonts\feather\filter.svg" />
    <None Include="wwwroot\assets\fonts\feather\flag.svg" />
    <None Include="wwwroot\assets\fonts\feather\folder-minus.svg" />
    <None Include="wwwroot\assets\fonts\feather\folder-plus.svg" />
    <None Include="wwwroot\assets\fonts\feather\folder.svg" />
    <None Include="wwwroot\assets\fonts\feather\gift.svg" />
    <None Include="wwwroot\assets\fonts\feather\git-branch.svg" />
    <None Include="wwwroot\assets\fonts\feather\git-commit.svg" />
    <None Include="wwwroot\assets\fonts\feather\git-merge.svg" />
    <None Include="wwwroot\assets\fonts\feather\git-pull-request.svg" />
    <None Include="wwwroot\assets\fonts\feather\github.svg" />
    <None Include="wwwroot\assets\fonts\feather\gitlab.svg" />
    <None Include="wwwroot\assets\fonts\feather\globe.svg" />
    <None Include="wwwroot\assets\fonts\feather\grid.svg" />
    <None Include="wwwroot\assets\fonts\feather\hard-drive.svg" />
    <None Include="wwwroot\assets\fonts\feather\hash.svg" />
    <None Include="wwwroot\assets\fonts\feather\headphones.svg" />
    <None Include="wwwroot\assets\fonts\feather\heart.svg" />
    <None Include="wwwroot\assets\fonts\feather\help-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\home.svg" />
    <None Include="wwwroot\assets\fonts\feather\image.svg" />
    <None Include="wwwroot\assets\fonts\feather\inbox.svg" />
    <None Include="wwwroot\assets\fonts\feather\info.svg" />
    <None Include="wwwroot\assets\fonts\feather\instagram.svg" />
    <None Include="wwwroot\assets\fonts\feather\italic.svg" />
    <None Include="wwwroot\assets\fonts\feather\layers.svg" />
    <None Include="wwwroot\assets\fonts\feather\layout.svg" />
    <None Include="wwwroot\assets\fonts\feather\life-buoy.svg" />
    <None Include="wwwroot\assets\fonts\feather\link-2.svg" />
    <None Include="wwwroot\assets\fonts\feather\link.svg" />
    <None Include="wwwroot\assets\fonts\feather\linkedin.svg" />
    <None Include="wwwroot\assets\fonts\feather\list.svg" />
    <None Include="wwwroot\assets\fonts\feather\loader.svg" />
    <None Include="wwwroot\assets\fonts\feather\lock.svg" />
    <None Include="wwwroot\assets\fonts\feather\log-in.svg" />
    <None Include="wwwroot\assets\fonts\feather\log-out.svg" />
    <None Include="wwwroot\assets\fonts\feather\mail.svg" />
    <None Include="wwwroot\assets\fonts\feather\map-pin.svg" />
    <None Include="wwwroot\assets\fonts\feather\map.svg" />
    <None Include="wwwroot\assets\fonts\feather\maximize-2.svg" />
    <None Include="wwwroot\assets\fonts\feather\maximize.svg" />
    <None Include="wwwroot\assets\fonts\feather\menu.svg" />
    <None Include="wwwroot\assets\fonts\feather\message-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\message-square.svg" />
    <None Include="wwwroot\assets\fonts\feather\mic-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\mic.svg" />
    <None Include="wwwroot\assets\fonts\feather\minimize-2.svg" />
    <None Include="wwwroot\assets\fonts\feather\minimize.svg" />
    <None Include="wwwroot\assets\fonts\feather\minus-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\minus-square.svg" />
    <None Include="wwwroot\assets\fonts\feather\minus.svg" />
    <None Include="wwwroot\assets\fonts\feather\monitor.svg" />
    <None Include="wwwroot\assets\fonts\feather\moon.svg" />
    <None Include="wwwroot\assets\fonts\feather\more-horizontal.svg" />
    <None Include="wwwroot\assets\fonts\feather\more-vertical.svg" />
    <None Include="wwwroot\assets\fonts\feather\move.svg" />
    <None Include="wwwroot\assets\fonts\feather\music.svg" />
    <None Include="wwwroot\assets\fonts\feather\navigation-2.svg" />
    <None Include="wwwroot\assets\fonts\feather\navigation.svg" />
    <None Include="wwwroot\assets\fonts\feather\octagon.svg" />
    <None Include="wwwroot\assets\fonts\feather\package.svg" />
    <None Include="wwwroot\assets\fonts\feather\paperclip.svg" />
    <None Include="wwwroot\assets\fonts\feather\pause-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\pause.svg" />
    <None Include="wwwroot\assets\fonts\feather\percent.svg" />
    <None Include="wwwroot\assets\fonts\feather\phone-call.svg" />
    <None Include="wwwroot\assets\fonts\feather\phone-forwarded.svg" />
    <None Include="wwwroot\assets\fonts\feather\phone-incoming.svg" />
    <None Include="wwwroot\assets\fonts\feather\phone-missed.svg" />
    <None Include="wwwroot\assets\fonts\feather\phone-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\phone-outgoing.svg" />
    <None Include="wwwroot\assets\fonts\feather\phone.svg" />
    <None Include="wwwroot\assets\fonts\feather\pie-chart.svg" />
    <None Include="wwwroot\assets\fonts\feather\play-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\play.svg" />
    <None Include="wwwroot\assets\fonts\feather\plus-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\plus-square.svg" />
    <None Include="wwwroot\assets\fonts\feather\plus.svg" />
    <None Include="wwwroot\assets\fonts\feather\pocket.svg" />
    <None Include="wwwroot\assets\fonts\feather\power.svg" />
    <None Include="wwwroot\assets\fonts\feather\printer.svg" />
    <None Include="wwwroot\assets\fonts\feather\radio.svg" />
    <None Include="wwwroot\assets\fonts\feather\refresh-ccw.svg" />
    <None Include="wwwroot\assets\fonts\feather\refresh-cw.svg" />
    <None Include="wwwroot\assets\fonts\feather\repeat.svg" />
    <None Include="wwwroot\assets\fonts\feather\rewind.svg" />
    <None Include="wwwroot\assets\fonts\feather\rotate-ccw.svg" />
    <None Include="wwwroot\assets\fonts\feather\rotate-cw.svg" />
    <None Include="wwwroot\assets\fonts\feather\rss.svg" />
    <None Include="wwwroot\assets\fonts\feather\save.svg" />
    <None Include="wwwroot\assets\fonts\feather\scissors.svg" />
    <None Include="wwwroot\assets\fonts\feather\search.svg" />
    <None Include="wwwroot\assets\fonts\feather\send.svg" />
    <None Include="wwwroot\assets\fonts\feather\server.svg" />
    <None Include="wwwroot\assets\fonts\feather\settings.svg" />
    <None Include="wwwroot\assets\fonts\feather\share-2.svg" />
    <None Include="wwwroot\assets\fonts\feather\share.svg" />
    <None Include="wwwroot\assets\fonts\feather\shield-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\shield.svg" />
    <None Include="wwwroot\assets\fonts\feather\shopping-bag.svg" />
    <None Include="wwwroot\assets\fonts\feather\shopping-cart.svg" />
    <None Include="wwwroot\assets\fonts\feather\shuffle.svg" />
    <None Include="wwwroot\assets\fonts\feather\sidebar.svg" />
    <None Include="wwwroot\assets\fonts\feather\skip-back.svg" />
    <None Include="wwwroot\assets\fonts\feather\skip-forward.svg" />
    <None Include="wwwroot\assets\fonts\feather\slack.svg" />
    <None Include="wwwroot\assets\fonts\feather\slash.svg" />
    <None Include="wwwroot\assets\fonts\feather\sliders.svg" />
    <None Include="wwwroot\assets\fonts\feather\smartphone.svg" />
    <None Include="wwwroot\assets\fonts\feather\speaker.svg" />
    <None Include="wwwroot\assets\fonts\feather\square.svg" />
    <None Include="wwwroot\assets\fonts\feather\star.svg" />
    <None Include="wwwroot\assets\fonts\feather\stop-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\sun.svg" />
    <None Include="wwwroot\assets\fonts\feather\sunrise.svg" />
    <None Include="wwwroot\assets\fonts\feather\sunset.svg" />
    <None Include="wwwroot\assets\fonts\feather\tablet.svg" />
    <None Include="wwwroot\assets\fonts\feather\tag.svg" />
    <None Include="wwwroot\assets\fonts\feather\target.svg" />
    <None Include="wwwroot\assets\fonts\feather\terminal.svg" />
    <None Include="wwwroot\assets\fonts\feather\thermometer.svg" />
    <None Include="wwwroot\assets\fonts\feather\thumbs-down.svg" />
    <None Include="wwwroot\assets\fonts\feather\thumbs-up.svg" />
    <None Include="wwwroot\assets\fonts\feather\toggle-left.svg" />
    <None Include="wwwroot\assets\fonts\feather\toggle-right.svg" />
    <None Include="wwwroot\assets\fonts\feather\trash-2.svg" />
    <None Include="wwwroot\assets\fonts\feather\trash.svg" />
    <None Include="wwwroot\assets\fonts\feather\trending-down.svg" />
    <None Include="wwwroot\assets\fonts\feather\trending-up.svg" />
    <None Include="wwwroot\assets\fonts\feather\triangle.svg" />
    <None Include="wwwroot\assets\fonts\feather\truck.svg" />
    <None Include="wwwroot\assets\fonts\feather\tv.svg" />
    <None Include="wwwroot\assets\fonts\feather\twitter.svg" />
    <None Include="wwwroot\assets\fonts\feather\type.svg" />
    <None Include="wwwroot\assets\fonts\feather\umbrella.svg" />
    <None Include="wwwroot\assets\fonts\feather\underline.svg" />
    <None Include="wwwroot\assets\fonts\feather\unlock.svg" />
    <None Include="wwwroot\assets\fonts\feather\upload-cloud.svg" />
    <None Include="wwwroot\assets\fonts\feather\upload.svg" />
    <None Include="wwwroot\assets\fonts\feather\user-check.svg" />
    <None Include="wwwroot\assets\fonts\feather\user-minus.svg" />
    <None Include="wwwroot\assets\fonts\feather\user-plus.svg" />
    <None Include="wwwroot\assets\fonts\feather\user-x.svg" />
    <None Include="wwwroot\assets\fonts\feather\user.svg" />
    <None Include="wwwroot\assets\fonts\feather\users.svg" />
    <None Include="wwwroot\assets\fonts\feather\video-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\video.svg" />
    <None Include="wwwroot\assets\fonts\feather\voicemail.svg" />
    <None Include="wwwroot\assets\fonts\feather\volume-1.svg" />
    <None Include="wwwroot\assets\fonts\feather\volume-2.svg" />
    <None Include="wwwroot\assets\fonts\feather\volume-x.svg" />
    <None Include="wwwroot\assets\fonts\feather\volume.svg" />
    <None Include="wwwroot\assets\fonts\feather\watch.svg" />
    <None Include="wwwroot\assets\fonts\feather\wifi-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\wifi.svg" />
    <None Include="wwwroot\assets\fonts\feather\wind.svg" />
    <None Include="wwwroot\assets\fonts\feather\x-circle.svg" />
    <None Include="wwwroot\assets\fonts\feather\x-square.svg" />
    <None Include="wwwroot\assets\fonts\feather\x.svg" />
    <None Include="wwwroot\assets\fonts\feather\youtube.svg" />
    <None Include="wwwroot\assets\fonts\feather\zap-off.svg" />
    <None Include="wwwroot\assets\fonts\feather\zap.svg" />
    <None Include="wwwroot\assets\fonts\feather\zoom-in.svg" />
    <None Include="wwwroot\assets\fonts\feather\zoom-out.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ad.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ae.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\af.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ag.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ai.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\al.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\am.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ao.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\aq.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ar.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\as.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\at.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\au.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\aw.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ax.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\az.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ba.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bb.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bd.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\be.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bf.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bh.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bi.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bj.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bl.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bo.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bq.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\br.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bs.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bt.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bv.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bw.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\by.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\bz.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ca.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cc.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cd.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cf.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ch.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ci.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ck.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cl.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\co.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cu.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cv.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cw.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cx.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cy.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\cz.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\de.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\dj.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\dk.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\dm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\do.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\dz.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ec.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ee.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\eg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\eh.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\er.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\es-ct.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\es.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\et.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\eu.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\fi.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\fj.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\fk.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\fm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\fo.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\fr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ga.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gb-eng.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gb-nir.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gb-sct.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gb-wls.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gb.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gd.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ge.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gf.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gh.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gi.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gl.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gp.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gq.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gs.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gt.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gu.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gw.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\gy.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\hk.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\hm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\hn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\hr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ht.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\hu.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\id.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ie.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\il.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\im.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\in.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\io.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\iq.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ir.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\is.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\it.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\je.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\jm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\jo.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\jp.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ke.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\kg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\kh.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ki.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\km.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\kn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\kp.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\kr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\kw.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ky.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\kz.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\la.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\lb.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\lc.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\li.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\lk.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\lr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ls.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\lt.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\lu.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\lv.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ly.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ma.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mc.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\md.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\me.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mf.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mh.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mk.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ml.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mo.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mp.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mq.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ms.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mt.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mu.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mv.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mw.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mx.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\my.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\mz.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\na.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\nc.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ne.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\nf.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ng.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ni.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\nl.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\no.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\np.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\nr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\nu.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\nz.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\om.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pa.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pe.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pf.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ph.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pk.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pl.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ps.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pt.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\pw.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\py.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\qa.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\re.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ro.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\rs.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ru.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\rw.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sa.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sb.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sc.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sd.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\se.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sh.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\si.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sj.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sk.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sl.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\so.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ss.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\st.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sv.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sx.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sy.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\sz.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tc.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\td.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tf.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\th.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tj.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tk.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tl.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\to.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tr.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tt.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tv.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tw.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\tz.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ua.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ug.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\um.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\un.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\us.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\uy.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\uz.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\va.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\vc.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ve.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\vg.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\vi.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\vn.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\vu.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\wf.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ws.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\ye.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\yt.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\za.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\zm.svg" />
    <None Include="wwwroot\assets\fonts\flag-icon\zw.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\ico\icofont.svg" />
    <None Include="wwwroot\assets\fonts\slick.svg" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\images\banner1.svg" />
    <None Include="wwwroot\assets\images\banner2.svg" />
    <None Include="wwwroot\assets\images\banner3.svg" />
    <None Include="wwwroot\assets\js\admin-customizer.js" />
    <None Include="wwwroot\assets\js\admin-script.js" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\chat-menu.js" />
    <None Include="wwwroot\assets\js\dashboard\default.js" />
    <None Include="wwwroot\assets\js\datatables\custom-basic.js" />
    <None Include="wwwroot\assets\js\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\feather-icon\feather-icon.js" />
    <None Include="wwwroot\assets\js\feather-icon\feather.min.js" />
    <None Include="wwwroot\assets\js\height-equal.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\lazysizes.min.js" />
    <None Include="wwwroot\assets\js\notify.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\sidebar-menu.js" />
    <None Include="wwwroot\assets\js\site.js" />
    <None Include="wwwroot\assets\js\site.min.js" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\js\admin-customizer.js" />
    <None Include="wwwroot\js\admin-script.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\dashboard\default.js" />
    <None Include="wwwroot\js\feather-icon\feather-icon.js" />
    <None Include="wwwroot\js\feather-icon\feather.min.js" />
    <None Include="wwwroot\js\height-equal.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\lazysizes.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\sidebar-menu.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\RoomImgs\2112121" />
    <None Include="wwwroot\RoomImgs\236121.jf" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutAuth.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
